# ProjectHibernate

./: README.md
Persons/: pom.xml
Persons/src/main/java/be/intecBrussels/hibernate/: test.java
Persons/src/main/java/be/intecBrussels/hibernate/Album/: Album.java  AlbumApp.java
Persons/src/main/java/be/intecBrussels/hibernate/Person/: Address.java  GenderType.java  Person.java  PersonApp.java
Persons/src/main/java/be/intecBrussels/hibernate/Relations/: retest.java
Persons/src/main/java/be/intecBrussels/hibernate/Relations/ClassicCarsSQL/: App.java  OrderDetails.java  ProductLines.java  Products.java
Persons/src/main/java/be/intecBrussels/hibernate/Relations/Entities/: MedicalFile_Re.java  Patient_Re.java  RelationApp.java  School.java  Student.java
Persons/src/main/java/be/intecBrussels/hibernate/Relations/Medical/: MedicalApp.java  MedicalFile.java  Patient.java
